<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaContatos.Data\AgendaContatos.Data.csproj" />
    <ProjectReference Include="..\AgendaContatos.Messages\AgendaContatos.Messages.csproj" />
    <ProjectReference Include="..\AgendaContatos.Reports\AgendaContatos.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\contatos\" />
    <Folder Include="wwwroot\img\usuarios\" />
  </ItemGroup>

</Project>
