# AgendaContatos

./: AgendaContatos.sln  script.sql
AgendaContatos.Data/Entities/: Contato.cs  Usuario.cs
AgendaContatos.Data/Repositories/: ContatoRepository.cs  UsuarioRepository.cs
AgendaContatos.Data/Settings/: ConnectionSettings.cs
AgendaContatos.Messages/Services/: EmailService.cs
AgendaContatos.Messages/Settings/: EmailSettings.cs
AgendaContatos.Mvc/: AgendaContatos.Mvc.csproj  Program.cs
AgendaContatos.Mvc/Controllers/: AccountController.cs  ContatosController.cs  UsuariosController.cs
AgendaContatos.Mvc/Models/: AccountLoginModel.cs  AccountPasswordModel.cs  AccountRegisterModel.cs  AuthenticationModel.cs  ContatosCadastroModel.cs  ContatosConsultaModel.cs  ContatosEdicaoModel.cs  ContatosRelatorioModel.cs  SenhaEdicaoModel.cs
AgendaContatos.Mvc/Models/Validations/: SenhaValidation.cs
AgendaContatos.Mvc/Properties/: launchSettings.json
AgendaContatos.Mvc/Views/Account/: Login.cshtml  Password.cshtml  Register.cshtml
AgendaContatos.Mvc/Views/Contatos/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml  Relatorio.cshtml
AgendaContatos.Mvc/Views/Shared/: AccountLayout.cshtml  AdminLayout.cshtml
AgendaContatos.Mvc/Views/Usuarios/: SenhaEdicao.cshtml
AgendaContatos.Reports/: AgendaContatos.Reports.csproj
AgendaContatos.Reports/Interfaces/: IContatosReport.cs
AgendaContatos.Reports/Models/: ContatosReportModel.cs
AgendaContatos.Reports/Services/: ContatosReportExcel.cs  ContatosReportPdf.cs
